<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="utf8" collation="utf8_general_ci">eulims_inventory</database>
</source>
<canvas zoom="75">
<tables>
<table name="tbl_categorytype" view="colnames">
<left>14</left>
<top>27</top>
<width>141</width>
<height>97</height>
<sql_create_table>CREATE TABLE `tbl_categorytype` (
  `categorytype_id` int(11) NOT NULL AUTO_INCREMENT,
  `categorytype` varchar(100) NOT NULL,
  `description` text,
  PRIMARY KEY (`categorytype_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="tbl_inventory_entries" view="colnames">
<left>225</left>
<top>25</top>
<width>156</width>
<height>272</height>
<sql_create_table>CREATE TABLE `tbl_inventory_entries` (
  `inventory_transactions_id` int(11) NOT NULL AUTO_INCREMENT,
  `transaction_type_id` int(11) NOT NULL,
  `rstl_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `manufacturing_date` date DEFAULT NULL,
  `expiration_date` date DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `suppliers_id` int(11) NOT NULL,
  `po_number` varchar(50) DEFAULT NULL,
  `quantity` int(11) NOT NULL,
  `amount` decimal(10,2) NOT NULL DEFAULT '0.00',
  `total_amount` decimal(10,2) NOT NULL DEFAULT '0.00',
  `Image1` varchar(100) DEFAULT NULL,
  `Image2` varchar(100) DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  PRIMARY KEY (`inventory_transactions_id`),
  KEY `supply_id` (`suppliers_id`),
  KEY `product_id` (`product_id`),
  KEY `transaction_type_id` (`transaction_type_id`),
  CONSTRAINT `tbl_inventory_entries_ibfk_1` FOREIGN KEY (`suppliers_id`) REFERENCES `tbl_suppliers` (`suppliers_id`),
  CONSTRAINT `tbl_inventory_entries_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `tbl_products` (`product_id`),
  CONSTRAINT `tbl_inventory_entries_ibfk_3` FOREIGN KEY (`transaction_type_id`) REFERENCES `tbl_transactiontype` (`transactiontype_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="tbl_products" view="colnames">
<left>427</left>
<top>23</top>
<width>170</width>
<height>285</height>
<sql_create_table>CREATE TABLE `tbl_products` (
  `product_id` int(11) NOT NULL AUTO_INCREMENT,
  `product_code` varchar(100) DEFAULT NULL,
  `product_name` varchar(50) NOT NULL,
  `producttype_id` int(11) NOT NULL DEFAULT '1',
  `categorytype_id` int(11) NOT NULL,
  `description` text,
  `price` decimal(10,2) NOT NULL DEFAULT '0.00',
  `srp` decimal(10,2) NOT NULL DEFAULT '0.00',
  `qty_reorder` int(11) NOT NULL,
  `qty_onhand` int(11) NOT NULL,
  `qty_min_reorder` int(11) NOT NULL,
  `qty_per_unit` varchar(50) NOT NULL,
  `discontinued` tinyint(1) NOT NULL DEFAULT '0',
  `suppliers_ids` longtext,
  `created_by` int(11) NOT NULL,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  PRIMARY KEY (`product_id`),
  KEY `categorytype_id` (`categorytype_id`),
  KEY `producttype_id` (`producttype_id`),
  CONSTRAINT `tbl_products_ibfk_1` FOREIGN KEY (`categorytype_id`) REFERENCES `tbl_categorytype` (`categorytype_id`),
  CONSTRAINT `tbl_products_ibfk_2` FOREIGN KEY (`producttype_id`) REFERENCES `tbl_producttype` (`producttype_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="tbl_suppliers" view="colnames">
<left>11</left>
<top>245</top>
<width>139</width>
<height>84</height>
<sql_create_table>CREATE TABLE `tbl_suppliers` (
  `suppliers_id` int(11) NOT NULL AUTO_INCREMENT,
  `suppliers` varchar(100) DEFAULT NULL,
  `description` varchar(200) DEFAULT NULL,
  `address` varchar(100) DEFAULT NULL,
  `contact_person` varchar(100) DEFAULT NULL,
  `phone_number` varchar(100) DEFAULT NULL,
  `fax_number` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`suppliers_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="tbl_transactiontype" view="colnames">
<left>11</left>
<top>147</top>
<width>141</width>
<height>84</height>
<sql_create_table>CREATE TABLE `tbl_transactiontype` (
  `transactiontype_id` int(11) NOT NULL AUTO_INCREMENT,
  `transactiontype` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`transactiontype_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="tbl_inventory_status" view="colnames">
<left>427</left>
<top>319</top>
<width>171</width>
<height>84</height>
<sql_create_table>CREATE TABLE `tbl_inventory_status` (
  `inventory_status_id` int(11) NOT NULL AUTO_INCREMENT,
  `inventory_status` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`inventory_status_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="tbl_inventory_withdrawal" view="colnames">
<left>631</left>
<top>184</top>
<width>208</width>
<height>165</height>
<sql_create_table>CREATE TABLE `tbl_inventory_withdrawal` (
  `inventory_withdrawal_id` int(11) NOT NULL AUTO_INCREMENT,
  `created_by` int(11) NOT NULL,
  `withdrawal_datetime` datetime NOT NULL,
  `lab_id` int(11) DEFAULT NULL,
  `total_qty` int(11) NOT NULL,
  `total_cost` decimal(10,2) NOT NULL DEFAULT '0.00',
  `remarks` text,
  `inventory_status_id` int(11) NOT NULL,
  PRIMARY KEY (`inventory_withdrawal_id`),
  KEY `inventory_status_id` (`inventory_status_id`),
  CONSTRAINT `tbl_inventory_withdrawal_ibfk_1` FOREIGN KEY (`inventory_status_id`) REFERENCES `tbl_inventory_status` (`inventory_status_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="tbl_inventory_withdrawaldetails" view="colnames">
<left>633</left>
<top>25</top>
<width>208</width>
<height>148</height>
<sql_create_table>CREATE TABLE `tbl_inventory_withdrawaldetails` (
  `inventory_withdrawaldetails_id` int(11) NOT NULL AUTO_INCREMENT,
  `inventory_withdrawal_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `price` decimal(10,2) NOT NULL DEFAULT '0.00',
  `withdarawal_status_id` int(11) NOT NULL,
  PRIMARY KEY (`inventory_withdrawaldetails_id`),
  KEY `inventory_withdrawal_id` (`inventory_withdrawal_id`),
  KEY `product_id` (`product_id`),
  CONSTRAINT `tbl_inventory_withdrawaldetails_ibfk_1` FOREIGN KEY (`inventory_withdrawal_id`) REFERENCES `tbl_inventory_withdrawal` (`inventory_withdrawal_id`),
  CONSTRAINT `tbl_inventory_withdrawaldetails_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `tbl_products` (`product_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="tbl_equipmentstatus_entry" view="colnames">
<left>632</left>
<top>365</top>
<width>210</width>
<height>97</height>
<sql_create_table>CREATE TABLE `tbl_equipmentstatus_entry` (
  `equipmentstatusentry_id` int(11) NOT NULL AUTO_INCREMENT,
  `equipmentstatus_id` int(11) NOT NULL,
  `inventory_transactions_id` int(11) NOT NULL,
  PRIMARY KEY (`equipmentstatusentry_id`),
  KEY `equipmentstatus_id` (`equipmentstatus_id`),
  KEY `inventory_transactions_id` (`inventory_transactions_id`),
  CONSTRAINT `tbl_equipmentstatus_entry_ibfk_1` FOREIGN KEY (`equipmentstatus_id`) REFERENCES `tbl_equipmentstatus` (`equipmentstatus_id`),
  CONSTRAINT `tbl_equipmentstatus_entry_ibfk_2` FOREIGN KEY (`inventory_transactions_id`) REFERENCES `tbl_inventory_entries` (`inventory_transactions_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="tbl_equipmentstatus" view="colnames">
<left>425</left>
<top>413</top>
<width>173</width>
<height>84</height>
<sql_create_table>CREATE TABLE `tbl_equipmentstatus` (
  `equipmentstatus_id` int(11) NOT NULL AUTO_INCREMENT,
  `equipmentstatus` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`equipmentstatus_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="tbl_equipmentservice" view="colnames">
<left>9</left>
<top>336</top>
<width>162</width>
<height>164</height>
<sql_create_table>CREATE TABLE `tbl_equipmentservice` (
  `equipmentservice_id` int(11) NOT NULL AUTO_INCREMENT,
  `inventory_transactions_id` int(11) NOT NULL,
  `servicetype_id` int(11) NOT NULL,
  `requested_by` int(11) NOT NULL,
  `startdate` int(11) DEFAULT NULL,
  `enddate` int(11) DEFAULT NULL,
  `request_status` tinyint(1) NOT NULL DEFAULT '0',
  `attachment` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`equipmentservice_id`),
  KEY `servicetype_id` (`servicetype_id`),
  KEY `inventory_transactions_id` (`inventory_transactions_id`),
  CONSTRAINT `tbl_equipmentservice_ibfk_1` FOREIGN KEY (`servicetype_id`) REFERENCES `tbl_servicetype` (`servicetype_id`),
  CONSTRAINT `tbl_equipmentservice_ibfk_2` FOREIGN KEY (`inventory_transactions_id`) REFERENCES `tbl_inventory_entries` (`inventory_transactions_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="tbl_servicetype" view="colnames">
<left>224</left>
<top>312</top>
<width>157</width>
<height>84</height>
<sql_create_table>CREATE TABLE `tbl_servicetype` (
  `servicetype_id` int(11) NOT NULL AUTO_INCREMENT,
  `servicetype` varchar(100) NOT NULL,
  PRIMARY KEY (`servicetype_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="tbl_producttype" view="colnames">
<left>224</left>
<top>409</top>
<width>155</width>
<height>84</height>
<sql_create_table>CREATE TABLE `tbl_producttype` (
  `producttype_id` int(11) NOT NULL AUTO_INCREMENT,
  `producttype` varchar(100) NOT NULL,
  PRIMARY KEY (`producttype_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>