<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="utf8" collation="utf8_general_ci">eulims_lab</database>
</source>
<canvas zoom="100">
<tables>
<table name="tbl_analysis" view="colnames">
<left>27</left>
<top>12</top>
<width>139</width>
<height>377</height>
<sql_create_table>CREATE TABLE `tbl_analysis` (
  `analysis_id` int(11) NOT NULL AUTO_INCREMENT,
  `date_analysis` date NOT NULL,
  `rstl_id` int(11) NOT NULL,
  `pstcanalysis_id` int(11) NOT NULL,
  `request_id` int(11) NOT NULL,
  `sample_id` int(11) NOT NULL,
  `sample_code` varchar(20) CHARACTER SET latin1 NOT NULL,
  `testname` varchar(200) CHARACTER SET latin1 NOT NULL,
  `method` varchar(150) CHARACTER SET latin1 NOT NULL,
  `references` varchar(100) CHARACTER SET latin1 NOT NULL,
  `quantity` int(11) NOT NULL,
  `fee` decimal(10,2) NOT NULL DEFAULT '0.00',
  `test_id` int(11) NOT NULL,
  `cancelled` tinyint(1) NOT NULL,
  `status` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`analysis_id`),
  KEY `sample_id` (`sample_id`),
  KEY `request_id` (`request_id`),
  KEY `test_id` (`test_id`),
  CONSTRAINT `tbl_analysis_ibfk_2` FOREIGN KEY (`test_id`) REFERENCES `tbl_test` (`test_id`),
  CONSTRAINT `tbl_analysis_ibfk_3` FOREIGN KEY (`sample_id`) REFERENCES `tbl_sample` (`sample_id`),
  CONSTRAINT `tbl_analysis_ibfk_4` FOREIGN KEY (`request_id`) REFERENCES `tbl_request` (`request_id`),
  CONSTRAINT `tbl_analysis_ibfk_5` FOREIGN KEY (`test_id`) REFERENCES `tbl_test` (`test_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci</sql_create_table>
</table>
<table name="tbl_businessnature" view="colnames">
<left>619</left>
<top>15</top>
<width>156</width>
<height>112</height>
<sql_create_table>CREATE TABLE `tbl_businessnature` (
  `business_nature_id` int(11) NOT NULL AUTO_INCREMENT,
  `nature` varchar(200) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`business_nature_id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci</sql_create_table>
</table>
<table name="tbl_cancelledrequest" view="colnames">
<left>957</left>
<top>608</top>
<width>160</width>
<height>180</height>
<sql_create_table>CREATE TABLE `tbl_cancelledrequest` (
  `canceledrequest_id` int(11) NOT NULL AUTO_INCREMENT,
  `request_id` int(11) NOT NULL,
  `request_ref_num` varchar(50) CHARACTER SET latin1 NOT NULL,
  `reason` varchar(50) CHARACTER SET latin1 NOT NULL,
  `cancel_date` date NOT NULL,
  `cancelledby` int(11) NOT NULL,
  PRIMARY KEY (`canceledrequest_id`),
  KEY `request_id` (`request_id`),
  CONSTRAINT `tbl_cancelledrequest_ibfk_1` FOREIGN KEY (`request_id`) REFERENCES `tbl_request` (`request_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci</sql_create_table>
</table>
<table name="tbl_configlab" view="colnames">
<left>796</left>
<top>16</top>
<width>135</width>
<height>129</height>
<sql_create_table>CREATE TABLE `tbl_configlab` (
  `configlab_id` int(11) NOT NULL AUTO_INCREMENT,
  `rstl_id` int(11) NOT NULL,
  `lab` varchar(25) CHARACTER SET latin1 NOT NULL DEFAULT '1,2,3',
  PRIMARY KEY (`configlab_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci</sql_create_table>
</table>
<table name="tbl_counter" view="colnames">
<left>796</left>
<top>152</top>
<width>134</width>
<height>129</height>
<sql_create_table>CREATE TABLE `tbl_counter` (
  `counter_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) CHARACTER SET latin1 NOT NULL,
  `number` int(11) NOT NULL,
  PRIMARY KEY (`counter_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci</sql_create_table>
</table>
<table name="tbl_customer" view="colnames">
<left>236</left>
<top>15</top>
<width>156</width>
<height>336</height>
<sql_create_table>CREATE TABLE `tbl_customer` (
  `customer_id` int(11) NOT NULL AUTO_INCREMENT,
  `rstl_id` int(11) NOT NULL,
  `customer_code` varchar(11) CHARACTER SET latin1 DEFAULT NULL,
  `customer_name` varchar(200) CHARACTER SET latin1 NOT NULL,
  `head` varchar(100) CHARACTER SET latin1 NOT NULL,
  `municipalitycity_id` int(11) NOT NULL,
  `barangay_id` int(11) NOT NULL,
  `district` int(11) NOT NULL,
  `address` varchar(200) CHARACTER SET latin1 NOT NULL,
  `tel` varchar(50) CHARACTER SET latin1 NOT NULL,
  `fax` varchar(50) CHARACTER SET latin1 NOT NULL,
  `email` varchar(50) CHARACTER SET latin1 NOT NULL,
  `customer_type_id` int(11) NOT NULL,
  `business_nature_id` int(11) NOT NULL,
  `industrytype_id` int(11) NOT NULL,
  `created_at` int(11) NOT NULL,
  PRIMARY KEY (`customer_id`),
  UNIQUE KEY `customerName` (`customer_name`),
  KEY `customer_type_id` (`customer_type_id`),
  KEY `business_nature_id` (`business_nature_id`),
  KEY `industrytype_id` (`industrytype_id`),
  CONSTRAINT `tbl_customer_ibfk_1` FOREIGN KEY (`customer_type_id`) REFERENCES `tbl_customertype` (`customertype_id`),
  CONSTRAINT `tbl_customer_ibfk_2` FOREIGN KEY (`business_nature_id`) REFERENCES `tbl_businessnature` (`business_nature_id`),
  CONSTRAINT `tbl_customer_ibfk_3` FOREIGN KEY (`industrytype_id`) REFERENCES `tbl_industrytype` (`industrytype_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci</sql_create_table>
</table>
<table name="tbl_customertype" view="colnames">
<left>443</left>
<top>17</top>
<width>141</width>
<height>112</height>
<sql_create_table>CREATE TABLE `tbl_customertype` (
  `customertype_id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(50) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`customertype_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci</sql_create_table>
</table>
<table name="tbl_discount" view="colnames">
<left>28</left>
<top>596</top>
<width>110</width>
<height>146</height>
<sql_create_table>CREATE TABLE `tbl_discount` (
  `discount_id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(25) CHARACTER SET latin1 NOT NULL,
  `rate` decimal(10,2) NOT NULL DEFAULT '0.00',
  `status` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`discount_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci</sql_create_table>
</table>
<table name="tbl_fee" view="colnames">
<left>620</left>
<top>342</top>
<width>145</width>
<height>146</height>
<sql_create_table>CREATE TABLE `tbl_fee` (
  `fee_id` int(11) NOT NULL,
  `name` varchar(100) CHARACTER SET latin1 NOT NULL,
  `code` varchar(12) CHARACTER SET latin1 NOT NULL,
  `unit_cost` decimal(10,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`fee_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci</sql_create_table>
</table>
<table name="tbl_industrytype" view="colnames">
<left>796</left>
<top>286</top>
<width>134</width>
<height>112</height>
<sql_create_table>CREATE TABLE `tbl_industrytype` (
  `industrytype_id` int(11) NOT NULL AUTO_INCREMENT,
  `industry` varchar(50) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`industrytype_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci</sql_create_table>
</table>
<table name="tbl_initializecode" view="colnames">
<left>234</left>
<top>361</top>
<width>154</width>
<height>180</height>
<sql_create_table>CREATE TABLE `tbl_initializecode` (
  `initializecode_id` int(11) NOT NULL AUTO_INCREMENT,
  `rstl_id` int(11) NOT NULL,
  `lab_id` int(11) NOT NULL,
  `code_type` int(11) NOT NULL,
  `start_code` int(11) NOT NULL,
  `active` tinyint(1) NOT NULL,
  PRIMARY KEY (`initializecode_id`),
  KEY `lab_id` (`lab_id`),
  CONSTRAINT `tbl_initializecode_ibfk_1` FOREIGN KEY (`lab_id`) REFERENCES `tbl_lab` (`lab_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci</sql_create_table>
</table>
<table name="tbl_lab" view="colnames">
<left>25</left>
<top>395</top>
<width>141</width>
<height>180</height>
<sql_create_table>CREATE TABLE `tbl_lab` (
  `lab_id` int(11) NOT NULL AUTO_INCREMENT,
  `labname` varchar(50) CHARACTER SET latin1 NOT NULL,
  `labcode` varchar(10) CHARACTER SET latin1 NOT NULL,
  `labcount` int(11) NOT NULL,
  `nextrequestcode` varchar(50) CHARACTER SET latin1 NOT NULL,
  `active` tinyint(1) NOT NULL,
  PRIMARY KEY (`lab_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci</sql_create_table>
</table>
<table name="tbl_modeofrelease" view="colnames">
<left>443</left>
<top>144</top>
<width>148</width>
<height>129</height>
<sql_create_table>CREATE TABLE `tbl_modeofrelease` (
  `modeofrelease_id` int(11) NOT NULL,
  `mode` varchar(25) CHARACTER SET latin1 NOT NULL,
  `status` tinyint(1) NOT NULL,
  PRIMARY KEY (`modeofrelease_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci</sql_create_table>
</table>
<table name="tbl_packagelist" view="colnames">
<left>620</left>
<top>132</top>
<width>150</width>
<height>197</height>
<sql_create_table>CREATE TABLE `tbl_packagelist` (
  `package_id` int(11) NOT NULL AUTO_INCREMENT,
  `rstl_id` int(11) NOT NULL,
  `testcategory_id` int(11) NOT NULL,
  `sampletype_id` int(11) NOT NULL,
  `name` varchar(50) CHARACTER SET latin1 NOT NULL,
  `rate` decimal(10,2) NOT NULL DEFAULT '0.00',
  `tests` varchar(100) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`package_id`),
  KEY `testcategory_id` (`testcategory_id`),
  KEY `sampletype_id` (`sampletype_id`),
  CONSTRAINT `tbl_packagelist_ibfk_1` FOREIGN KEY (`testcategory_id`) REFERENCES `tbl_testcategory` (`testcategory_id`),
  CONSTRAINT `tbl_packagelist_ibfk_2` FOREIGN KEY (`sampletype_id`) REFERENCES `tbl_sample` (`sample_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci</sql_create_table>
</table>
<table name="tbl_paymenttype" view="colnames">
<left>796</left>
<top>410</top>
<width>143</width>
<height>112</height>
<sql_create_table>CREATE TABLE `tbl_paymenttype` (
  `payment_type_id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(25) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`payment_type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci</sql_create_table>
</table>
<table name="tbl_purpose" view="colnames">
<left>441</left>
<top>280</top>
<width>150</width>
<height>129</height>
<sql_create_table>CREATE TABLE `tbl_purpose` (
  `purpose_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) CHARACTER SET latin1 NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`purpose_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci</sql_create_table>
</table>
<table name="tbl_request" view="colnames">
<left>239</left>
<top>551</top>
<width>148</width>
<height>394</height>
<sql_create_table>CREATE TABLE `tbl_request` (
  `request_id` int(11) NOT NULL AUTO_INCREMENT,
  `request_ref_num` varchar(50) CHARACTER SET latin1 NOT NULL,
  `request_datetime` int(11) NOT NULL,
  `rstl_id` int(11) NOT NULL,
  `lab_id` int(11) NOT NULL,
  `customer_id` int(11) NOT NULL,
  `payment_type_id` int(11) NOT NULL,
  `modeofrelease_id` int(11) NOT NULL,
  `discount` decimal(5,2) NOT NULL DEFAULT '0.00',
  `discount_id` int(11) NOT NULL,
  `purpose_id` int(11) NOT NULL,
  `or_id` int(11) NOT NULL,
  `total` decimal(10,2) NOT NULL DEFAULT '0.00',
  `report_due` date NOT NULL,
  `conforme` varchar(50) CHARACTER SET latin1 NOT NULL,
  `receivedBy` varchar(50) CHARACTER SET latin1 NOT NULL,
  `created_at` int(11) NOT NULL,
  `posted` tinyint(1) NOT NULL DEFAULT '0',
  `status_id` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`request_id`),
  UNIQUE KEY `requestRefNum` (`request_ref_num`),
  KEY `lab_id` (`lab_id`),
  KEY `discount_id` (`discount_id`),
  KEY `purpose_id` (`purpose_id`),
  KEY `status_id` (`status_id`),
  KEY `customer_id` (`customer_id`),
  KEY `modeofrelease_id` (`modeofrelease_id`),
  KEY `payment_type_id` (`payment_type_id`),
  CONSTRAINT `tbl_request_ibfk_1` FOREIGN KEY (`lab_id`) REFERENCES `tbl_lab` (`lab_id`),
  CONSTRAINT `tbl_request_ibfk_2` FOREIGN KEY (`customer_id`) REFERENCES `tbl_customer` (`customer_id`),
  CONSTRAINT `tbl_request_ibfk_3` FOREIGN KEY (`discount_id`) REFERENCES `tbl_discount` (`discount_id`),
  CONSTRAINT `tbl_request_ibfk_4` FOREIGN KEY (`purpose_id`) REFERENCES `tbl_purpose` (`purpose_id`),
  CONSTRAINT `tbl_request_ibfk_5` FOREIGN KEY (`status_id`) REFERENCES `tbl_status` (`status_id`),
  CONSTRAINT `tbl_request_ibfk_6` FOREIGN KEY (`customer_id`) REFERENCES `tbl_customer` (`customer_id`),
  CONSTRAINT `tbl_request_ibfk_7` FOREIGN KEY (`modeofrelease_id`) REFERENCES `tbl_modeofrelease` (`modeofrelease_id`),
  CONSTRAINT `tbl_request_ibfk_8` FOREIGN KEY (`payment_type_id`) REFERENCES `tbl_paymenttype` (`payment_type_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_cs ROW_FORMAT=DYNAMIC</sql_create_table>
</table>
<table name="tbl_requestcode" view="colnames">
<left>440</left>
<top>416</top>
<width>151</width>
<height>197</height>
<sql_create_table>CREATE TABLE `tbl_requestcode` (
  `requestcode_id` int(11) NOT NULL AUTO_INCREMENT,
  `request_ref_num` varchar(50) CHARACTER SET latin1 NOT NULL,
  `rstl_id` int(11) NOT NULL,
  `lab_id` int(11) NOT NULL,
  `number` int(11) NOT NULL,
  `year` int(11) NOT NULL,
  `cancelled` tinyint(1) NOT NULL,
  PRIMARY KEY (`requestcode_id`),
  KEY `lab_id` (`lab_id`),
  CONSTRAINT `tbl_requestcode_ibfk_1` FOREIGN KEY (`lab_id`) REFERENCES `tbl_lab` (`lab_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci</sql_create_table>
</table>
<table name="tbl_sample" view="colnames">
<left>621</left>
<top>636</top>
<width>143</width>
<height>311</height>
<sql_create_table>CREATE TABLE `tbl_sample` (
  `sample_id` int(11) NOT NULL AUTO_INCREMENT,
  `rstl_id` int(11) NOT NULL,
  `pstcsample_id` int(11) NOT NULL,
  `package_id` int(11) DEFAULT NULL,
  `sample_type_id` int(11) NOT NULL,
  `sample_code` varchar(20) CHARACTER SET latin1 NOT NULL,
  `samplename` varchar(50) CHARACTER SET latin1 NOT NULL,
  `description` text CHARACTER SET latin1 NOT NULL,
  `sampling_date` date NOT NULL,
  `remarks` varchar(150) CHARACTER SET latin1 NOT NULL,
  `request_id` int(11) NOT NULL,
  `sample_month` int(11) NOT NULL,
  `sample_year` int(11) NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`sample_id`),
  KEY `sample_type_id` (`sample_type_id`),
  KEY `request_id` (`request_id`),
  KEY `package_id` (`package_id`),
  CONSTRAINT `tbl_sample_ibfk_1` FOREIGN KEY (`sample_type_id`) REFERENCES `tbl_sampletype` (`sample_type_id`),
  CONSTRAINT `tbl_sample_ibfk_2` FOREIGN KEY (`request_id`) REFERENCES `tbl_request` (`request_id`),
  CONSTRAINT `tbl_sample_ibfk_3` FOREIGN KEY (`package_id`) REFERENCES `tbl_packagelist` (`package_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci</sql_create_table>
</table>
<table name="tbl_sampletype" view="colnames">
<left>443</left>
<top>909</top>
<width>141</width>
<height>129</height>
<sql_create_table>CREATE TABLE `tbl_sampletype` (
  `sample_type_id` int(11) NOT NULL AUTO_INCREMENT,
  `sample_type` varchar(75) CHARACTER SET latin1 NOT NULL,
  `test_category_id` int(11) NOT NULL,
  PRIMARY KEY (`sample_type_id`),
  KEY `test_category_id` (`test_category_id`),
  CONSTRAINT `tbl_sampletype_ibfk_1` FOREIGN KEY (`test_category_id`) REFERENCES `tbl_testcategory` (`testcategory_id`)
) ENGINE=InnoDB AUTO_INCREMENT=116 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci</sql_create_table>
</table>
<table name="tbl_status" view="colnames">
<left>797</left>
<top>531</top>
<width>142</width>
<height>112</height>
<sql_create_table>CREATE TABLE `tbl_status` (
  `status_id` int(11) NOT NULL AUTO_INCREMENT,
  `status` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`status_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="tbl_tagging" view="colnames">
<left>799</left>
<top>655</top>
<width>146</width>
<height>265</height>
<sql_create_table>CREATE TABLE `tbl_tagging` (
  `tagging_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `analysis_id` int(11) NOT NULL,
  `start_date` date NOT NULL,
  `end_date` date NOT NULL,
  `tagging_status_id` int(1) NOT NULL DEFAULT '1',
  `cancel_date` date DEFAULT NULL,
  `reason` varchar(100) CHARACTER SET latin1 NOT NULL,
  `cancelled_by` int(20) NOT NULL,
  `disposed_date` date NOT NULL,
  `iso_accredited` tinyint(1) NOT NULL,
  PRIMARY KEY (`tagging_id`),
  KEY `analysis_id` (`analysis_id`),
  KEY `tagging_status_id` (`tagging_status_id`),
  CONSTRAINT `tbl_tagging_ibfk_1` FOREIGN KEY (`analysis_id`) REFERENCES `tbl_analysis` (`analysis_id`),
  CONSTRAINT `tbl_tagging_ibfk_2` FOREIGN KEY (`tagging_status_id`) REFERENCES `tbl_tagging_status` (`tagging_status_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci</sql_create_table>
</table>
<table name="tbl_tagging_status" view="colnames">
<left>619</left>
<top>499</top>
<width>146</width>
<height>112</height>
<sql_create_table>CREATE TABLE `tbl_tagging_status` (
  `tagging_status_id` int(11) NOT NULL AUTO_INCREMENT,
  `tagging_status` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`tagging_status_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="tbl_test" view="colnames">
<left>957</left>
<top>184</top>
<width>161</width>
<height>248</height>
<sql_create_table>CREATE TABLE `tbl_test` (
  `test_id` int(11) NOT NULL AUTO_INCREMENT,
  `agency_id` int(11) NOT NULL,
  `testname` varchar(200) CHARACTER SET latin1 NOT NULL,
  `method` varchar(150) CHARACTER SET latin1 NOT NULL,
  `references` varchar(100) CHARACTER SET latin1 NOT NULL,
  `fee` decimal(10,2) NOT NULL DEFAULT '0.00',
  `duration` int(11) NOT NULL,
  `test_category_id` int(11) NOT NULL,
  `sample_type_id` int(11) NOT NULL,
  `lab_id` int(11) NOT NULL,
  PRIMARY KEY (`test_id`),
  KEY `lab_id` (`lab_id`),
  KEY `test_category_id` (`test_category_id`),
  KEY `sample_type_id` (`sample_type_id`),
  CONSTRAINT `tbl_test_ibfk_1` FOREIGN KEY (`lab_id`) REFERENCES `tbl_lab` (`lab_id`),
  CONSTRAINT `tbl_test_ibfk_2` FOREIGN KEY (`test_category_id`) REFERENCES `tbl_testcategory` (`testcategory_id`),
  CONSTRAINT `tbl_test_ibfk_3` FOREIGN KEY (`sample_type_id`) REFERENCES `tbl_sampletype` (`sample_type_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci</sql_create_table>
</table>
<table name="tbl_testcategory" view="colnames">
<left>28</left>
<top>752</top>
<width>135</width>
<height>129</height>
<sql_create_table>CREATE TABLE `tbl_testcategory` (
  `testcategory_id` int(11) NOT NULL AUTO_INCREMENT,
  `category_name` varchar(200) CHARACTER SET latin1 NOT NULL,
  `lab_id` int(11) NOT NULL,
  PRIMARY KEY (`testcategory_id`),
  KEY `lab_id` (`lab_id`),
  CONSTRAINT `tbl_testcategory_ibfk_1` FOREIGN KEY (`lab_id`) REFERENCES `tbl_lab` (`lab_id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci</sql_create_table>
</table>
<table name="tbl_testreport" view="colnames">
<left>443</left>
<top>627</top>
<width>147</width>
<height>248</height>
<sql_create_table>CREATE TABLE `tbl_testreport` (
  `testreport_id` int(11) NOT NULL AUTO_INCREMENT,
  `request_id` int(11) NOT NULL,
  `lab_id` int(11) NOT NULL,
  `report_num` varchar(50) CHARACTER SET latin1 NOT NULL,
  `report_date` date NOT NULL,
  `status_id` int(11) NOT NULL DEFAULT '1',
  `release_date` date NOT NULL,
  `reissue` tinyint(1) NOT NULL,
  `previous_id` int(11) NOT NULL,
  `new_id` int(11) NOT NULL,
  PRIMARY KEY (`testreport_id`),
  KEY `lab_id` (`lab_id`),
  KEY `request_id` (`request_id`),
  KEY `status_id` (`status_id`),
  KEY `previous_id` (`previous_id`),
  KEY `new_id` (`new_id`),
  CONSTRAINT `tbl_testreport_ibfk_1` FOREIGN KEY (`lab_id`) REFERENCES `tbl_lab` (`lab_id`),
  CONSTRAINT `tbl_testreport_ibfk_2` FOREIGN KEY (`request_id`) REFERENCES `tbl_request` (`request_id`),
  CONSTRAINT `tbl_testreport_ibfk_3` FOREIGN KEY (`status_id`) REFERENCES `tbl_status` (`status_id`),
  CONSTRAINT `tbl_testreport_ibfk_4` FOREIGN KEY (`new_id`) REFERENCES `tbl_testreport` (`previous_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci</sql_create_table>
</table>
<table name="tbl_testreport_sample" view="colnames">
<left>29</left>
<top>887</top>
<width>167</width>
<height>129</height>
<sql_create_table>CREATE TABLE `tbl_testreport_sample` (
  `testreport_sample_id` int(11) NOT NULL AUTO_INCREMENT,
  `testreport_id` int(11) NOT NULL,
  `sample_id` int(11) NOT NULL,
  PRIMARY KEY (`testreport_sample_id`),
  KEY `sample_id` (`sample_id`),
  KEY `testreport_id` (`testreport_id`),
  CONSTRAINT `tbl_testreport_sample_ibfk_1` FOREIGN KEY (`sample_id`) REFERENCES `tbl_sample` (`sample_id`),
  CONSTRAINT `tbl_testreport_sample_ibfk_2` FOREIGN KEY (`testreport_id`) REFERENCES `tbl_testreport` (`testreport_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci</sql_create_table>
</table>
<table name="tbl_testreportconfig" view="colnames">
<left>957</left>
<top>449</top>
<width>159</width>
<height>146</height>
<sql_create_table>CREATE TABLE `tbl_testreportconfig` (
  `testreportconfig_id` int(11) NOT NULL AUTO_INCREMENT,
  `lab_id` int(11) NOT NULL,
  `number` int(11) NOT NULL,
  `config_year` year(4) NOT NULL,
  PRIMARY KEY (`testreportconfig_id`),
  KEY `lab_id` (`lab_id`),
  CONSTRAINT `tbl_testreportconfig_ibfk_1` FOREIGN KEY (`lab_id`) REFERENCES `tbl_lab` (`lab_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci</sql_create_table>
</table>
<table name="tbl_generatedrequest" view="colnames">
<left>956</left>
<top>17</top>
<width>164</width>
<height>162</height>
<sql_create_table>CREATE TABLE `tbl_generatedrequest` (
  `generatedrequest_id` int(11) NOT NULL AUTO_INCREMENT,
  `agency_id` int(11) DEFAULT NULL,
  `request_id` int(11) DEFAULT NULL,
  `lab_id` tinyint(1) DEFAULT NULL,
  `year` int(11) NOT NULL,
  `number` int(1) NOT NULL,
  PRIMARY KEY (`generatedrequest_id`),
  KEY `request_id` (`request_id`),
  CONSTRAINT `tbl_generatedrequest_ibfk_1` FOREIGN KEY (`request_id`) REFERENCES `tbl_request` (`request_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>