<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="utf8" collation="utf8_general_ci">eulims_lab</database>
</source>
<canvas zoom="75">
<tables>
<table name="tbl_analysis" view="colnames">
<left>20</left>
<top>9</top>
<width>102</width>
<height>233</height>
<sql_create_table>CREATE TABLE `tbl_analysis` (
  `analysis_id` int(11) NOT NULL AUTO_INCREMENT,
  `date_analysis` date NOT NULL,
  `rstl_id` int(11) NOT NULL,
  `pstcanalysis_id` int(11) NOT NULL,
  `request_id` int(11) NOT NULL,
  `sample_id` int(11) NOT NULL,
  `sample_code` varchar(20) CHARACTER SET latin1 NOT NULL,
  `testname` varchar(200) CHARACTER SET latin1 NOT NULL,
  `method` varchar(150) CHARACTER SET latin1 NOT NULL,
  `references` varchar(100) CHARACTER SET latin1 NOT NULL,
  `quantity` int(11) NOT NULL,
  `fee` decimal(10,2) NOT NULL DEFAULT '0.00',
  `test_id` int(11) NOT NULL,
  `testcategory_id` int(11) NOT NULL,
  `sample_type_id` int(11) NOT NULL,
  `cancelled` tinyint(1) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `is_package` tinyint(1) NOT NULL DEFAULT '0',
  `type_fee_id` int(2) NOT NULL DEFAULT '1',
  PRIMARY KEY (`analysis_id`),
  KEY `request_id` (`request_id`),
  KEY `sample_id` (`sample_id`),
  KEY `test_id` (`test_id`),
  CONSTRAINT `tbl_analysis_ibfk_2` FOREIGN KEY (`test_id`) REFERENCES `tbl_test` (`test_id`),
  CONSTRAINT `tbl_analysis_ibfk_3` FOREIGN KEY (`sample_id`) REFERENCES `tbl_sample` (`sample_id`),
  CONSTRAINT `tbl_analysis_ibfk_4` FOREIGN KEY (`request_id`) REFERENCES `tbl_request` (`request_id`),
  CONSTRAINT `tbl_analysis_ibfk_5` FOREIGN KEY (`test_id`) REFERENCES `tbl_test` (`test_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci</sql_create_table>
</table>
<table name="tbl_businessnature" view="colnames">
<left>464</left>
<top>11</top>
<width>117</width>
<height>84</height>
<sql_create_table>CREATE TABLE `tbl_businessnature` (
  `business_nature_id` int(11) NOT NULL AUTO_INCREMENT,
  `nature` varchar(200) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`business_nature_id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci</sql_create_table>
</table>
<table name="tbl_cancelledrequest" view="colnames">
<left>718</left>
<top>456</top>
<width>117</width>
<height>135</height>
<sql_create_table>CREATE TABLE `tbl_cancelledrequest` (
  `canceledrequest_id` int(11) NOT NULL AUTO_INCREMENT,
  `request_id` int(11) NOT NULL,
  `request_ref_num` varchar(50) CHARACTER SET latin1 NOT NULL,
  `reason` text CHARACTER SET latin1 NOT NULL,
  `cancel_date` datetime NOT NULL,
  `cancelledby` int(11) NOT NULL,
  PRIMARY KEY (`canceledrequest_id`),
  UNIQUE KEY `request_id` (`request_id`),
  CONSTRAINT `tbl_cancelledrequest_ibfk_1` FOREIGN KEY (`request_id`) REFERENCES `tbl_request` (`request_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci</sql_create_table>
</table>
<table name="tbl_configlab" view="colnames">
<left>597</left>
<top>12</top>
<width>86</width>
<height>97</height>
<sql_create_table>CREATE TABLE `tbl_configlab` (
  `configlab_id` int(11) NOT NULL AUTO_INCREMENT,
  `rstl_id` int(11) NOT NULL,
  `lab` varchar(25) CHARACTER SET latin1 NOT NULL DEFAULT '1,2,3',
  PRIMARY KEY (`configlab_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci</sql_create_table>
</table>
<table name="tbl_counter" view="colnames">
<left>597</left>
<top>114</top>
<width>80</width>
<height>97</height>
<sql_create_table>CREATE TABLE `tbl_counter` (
  `counter_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) CHARACTER SET latin1 NOT NULL,
  `number` int(11) NOT NULL,
  PRIMARY KEY (`counter_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci</sql_create_table>
</table>
<table name="tbl_customer" view="colnames">
<left>177</left>
<top>11</top>
<width>117</width>
<height>233</height>
<sql_create_table>CREATE TABLE `tbl_customer` (
  `customer_id` int(11) NOT NULL AUTO_INCREMENT,
  `rstl_id` int(11) NOT NULL,
  `customer_code` varchar(11) CHARACTER SET latin1 DEFAULT NULL,
  `customer_name` varchar(200) CHARACTER SET latin1 NOT NULL,
  `classification_id` int(11) NOT NULL DEFAULT '1',
  `latitude` float DEFAULT NULL,
  `longitude` float DEFAULT NULL,
  `head` varchar(100) CHARACTER SET latin1 NOT NULL,
  `barangay_id` int(11) NOT NULL,
  `address` varchar(200) CHARACTER SET latin1 NOT NULL,
  `tel` varchar(50) CHARACTER SET latin1 NOT NULL,
  `fax` varchar(50) CHARACTER SET latin1 NOT NULL,
  `email` varchar(50) CHARACTER SET latin1 NOT NULL,
  `customer_type_id` int(11) NOT NULL,
  `business_nature_id` int(11) NOT NULL,
  `industrytype_id` int(11) NOT NULL,
  `created_at` int(11) NOT NULL,
  PRIMARY KEY (`customer_id`),
  UNIQUE KEY `customerName` (`customer_name`,`head`,`address`),
  KEY `business_nature_id` (`business_nature_id`),
  KEY `customer_type_id` (`customer_type_id`),
  KEY `industrytype_id` (`industrytype_id`),
  CONSTRAINT `tbl_customer_ibfk_1` FOREIGN KEY (`customer_type_id`) REFERENCES `tbl_customertype` (`customertype_id`),
  CONSTRAINT `tbl_customer_ibfk_2` FOREIGN KEY (`business_nature_id`) REFERENCES `tbl_businessnature` (`business_nature_id`),
  CONSTRAINT `tbl_customer_ibfk_3` FOREIGN KEY (`industrytype_id`) REFERENCES `tbl_industrytype` (`industrytype_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci</sql_create_table>
</table>
<table name="tbl_customertype" view="colnames">
<left>332</left>
<top>13</top>
<width>106</width>
<height>84</height>
<sql_create_table>CREATE TABLE `tbl_customertype` (
  `customertype_id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(50) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`customertype_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci</sql_create_table>
</table>
<table name="tbl_discount" view="colnames">
<left>21</left>
<top>447</top>
<width>83</width>
<height>110</height>
<sql_create_table>CREATE TABLE `tbl_discount` (
  `discount_id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(25) CHARACTER SET latin1 NOT NULL,
  `rate` decimal(10,2) NOT NULL DEFAULT '0.00',
  `status` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`discount_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci</sql_create_table>
</table>
<table name="tbl_fee" view="colnames">
<left>465</left>
<top>257</top>
<width>73</width>
<height>110</height>
<sql_create_table>CREATE TABLE `tbl_fee` (
  `fee_id` int(11) NOT NULL,
  `name` varchar(100) CHARACTER SET latin1 NOT NULL,
  `code` varchar(12) CHARACTER SET latin1 NOT NULL,
  `unit_cost` decimal(10,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`fee_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci</sql_create_table>
</table>
<table name="tbl_industrytype" view="colnames">
<left>597</left>
<top>215</top>
<width>101</width>
<height>84</height>
<sql_create_table>CREATE TABLE `tbl_industrytype` (
  `industrytype_id` int(11) NOT NULL AUTO_INCREMENT,
  `industry` varchar(50) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`industrytype_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci</sql_create_table>
</table>
<table name="tbl_initializecode" view="colnames">
<left>176</left>
<top>271</top>
<width>102</width>
<height>135</height>
<sql_create_table>CREATE TABLE `tbl_initializecode` (
  `initializecode_id` int(11) NOT NULL AUTO_INCREMENT,
  `rstl_id` int(11) NOT NULL,
  `lab_id` int(11) NOT NULL,
  `code_type` int(11) NOT NULL,
  `start_code` int(11) NOT NULL,
  `active` tinyint(1) NOT NULL,
  PRIMARY KEY (`initializecode_id`),
  KEY `lab_id` (`lab_id`),
  CONSTRAINT `tbl_initializecode_ibfk_1` FOREIGN KEY (`lab_id`) REFERENCES `tbl_lab` (`lab_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci</sql_create_table>
</table>
<table name="tbl_lab" view="colnames">
<left>19</left>
<top>296</top>
<width>71</width>
<height>122</height>
<sql_create_table>CREATE TABLE `tbl_lab` (
  `lab_id` int(11) NOT NULL AUTO_INCREMENT,
  `labname` varchar(50) CHARACTER SET latin1 NOT NULL,
  `labcode` varchar(10) CHARACTER SET latin1 NOT NULL,
  `labcount` int(11) NOT NULL,
  `active` tinyint(1) NOT NULL,
  PRIMARY KEY (`lab_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci</sql_create_table>
</table>
<table name="tbl_modeofrelease" view="colnames">
<left>332</left>
<top>108</top>
<width>111</width>
<height>97</height>
<sql_create_table>CREATE TABLE `tbl_modeofrelease` (
  `modeofrelease_id` int(11) NOT NULL,
  `mode` varchar(25) CHARACTER SET latin1 NOT NULL,
  `status` tinyint(1) NOT NULL,
  PRIMARY KEY (`modeofrelease_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci</sql_create_table>
</table>
<table name="tbl_packagelist" view="colnames">
<left>465</left>
<top>99</top>
<width>107</width>
<height>173</height>
<sql_create_table>CREATE TABLE `tbl_packagelist` (
  `package_id` int(11) NOT NULL AUTO_INCREMENT,
  `rstl_id` int(11) NOT NULL,
  `lab_id` int(11) NOT NULL,
  `package_type_id` int(11) NOT NULL DEFAULT '1',
  `testcategory_id` int(11) NOT NULL,
  `sample_type_id` int(11) NOT NULL,
  `name` varchar(50) CHARACTER SET latin1 NOT NULL,
  `rate` decimal(10,2) NOT NULL DEFAULT '0.00',
  `tests` varchar(100) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`package_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci</sql_create_table>
</table>
<table name="tbl_paymenttype" view="colnames">
<left>597</left>
<top>308</top>
<width>109</width>
<height>84</height>
<sql_create_table>CREATE TABLE `tbl_paymenttype` (
  `payment_type_id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(25) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`payment_type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci</sql_create_table>
</table>
<table name="tbl_purpose" view="colnames">
<left>331</left>
<top>210</top>
<width>82</width>
<height>97</height>
<sql_create_table>CREATE TABLE `tbl_purpose` (
  `purpose_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) CHARACTER SET latin1 NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`purpose_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci</sql_create_table>
</table>
<table name="tbl_request" view="colnames">
<left>179</left>
<top>413</top>
<width>141</width>
<height>233</height>
<sql_create_table>CREATE TABLE `tbl_request` (
  `request_id` int(11) NOT NULL AUTO_INCREMENT,
  `request_ref_num` varchar(50) DEFAULT NULL,
  `request_datetime` datetime NOT NULL,
  `rstl_id` int(11) NOT NULL,
  `lab_id` int(11) NOT NULL,
  `customer_id` int(11) NOT NULL,
  `payment_type_id` int(11) NOT NULL,
  `modeofrelease_ids` varchar(50) NOT NULL,
  `discount` decimal(5,2) NOT NULL DEFAULT '0.00',
  `discount_id` int(11) NOT NULL,
  `purpose_id` int(11) NOT NULL,
  `total` decimal(10,2) NOT NULL DEFAULT '0.00',
  `report_due` date NOT NULL,
  `conforme` varchar(50) NOT NULL,
  `receivedBy` varchar(50) NOT NULL,
  `created_at` int(11) NOT NULL,
  `posted` tinyint(1) NOT NULL DEFAULT '0',
  `status_id` int(11) NOT NULL DEFAULT '1',
  `selected` tinyint(1) DEFAULT '0',
  `other_fees_id` int(11) NOT NULL DEFAULT '1',
  `request_type_id` int(11) NOT NULL DEFAULT '1',
  `position` varchar(100) DEFAULT NULL,
  `recommended_due_date` date DEFAULT NULL,
  `est_date_completion` date DEFAULT NULL,
  `items_receive_by` varchar(100) DEFAULT NULL,
  `equipment_release_date` date DEFAULT NULL,
  `certificate_release_date` date DEFAULT NULL,
  `released_by` varchar(100) DEFAULT NULL,
  `received_by` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`request_id`),
  UNIQUE KEY `requestRefNum` (`request_ref_num`),
  KEY `lab_id` (`lab_id`),
  KEY `discount_id` (`discount_id`),
  KEY `purpose_id` (`purpose_id`),
  KEY `status_id` (`status_id`),
  KEY `customer_id` (`customer_id`),
  KEY `modeofrelease_id` (`modeofrelease_ids`),
  KEY `payment_type_id` (`payment_type_id`),
  CONSTRAINT `tbl_request_ibfk_1` FOREIGN KEY (`lab_id`) REFERENCES `tbl_lab` (`lab_id`),
  CONSTRAINT `tbl_request_ibfk_2` FOREIGN KEY (`customer_id`) REFERENCES `tbl_customer` (`customer_id`),
  CONSTRAINT `tbl_request_ibfk_3` FOREIGN KEY (`discount_id`) REFERENCES `tbl_discount` (`discount_id`),
  CONSTRAINT `tbl_request_ibfk_4` FOREIGN KEY (`purpose_id`) REFERENCES `tbl_purpose` (`purpose_id`),
  CONSTRAINT `tbl_request_ibfk_5` FOREIGN KEY (`status_id`) REFERENCES `tbl_status` (`status_id`),
  CONSTRAINT `tbl_request_ibfk_6` FOREIGN KEY (`customer_id`) REFERENCES `tbl_customer` (`customer_id`),
  CONSTRAINT `tbl_request_ibfk_8` FOREIGN KEY (`payment_type_id`) REFERENCES `tbl_paymenttype` (`payment_type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC</sql_create_table>
</table>
<table name="tbl_requestcode" view="colnames">
<left>330</left>
<top>312</top>
<width>108</width>
<height>148</height>
<sql_create_table>CREATE TABLE `tbl_requestcode` (
  `requestcode_id` int(11) NOT NULL AUTO_INCREMENT,
  `request_ref_num` varchar(50) CHARACTER SET latin1 NOT NULL,
  `rstl_id` int(11) NOT NULL,
  `lab_id` int(11) NOT NULL,
  `number` int(11) NOT NULL,
  `year` int(11) NOT NULL,
  `cancelled` tinyint(1) NOT NULL,
  PRIMARY KEY (`requestcode_id`),
  UNIQUE KEY `lab_id` (`lab_id`,`rstl_id`,`year`),
  CONSTRAINT `tbl_requestcode_ibfk_1` FOREIGN KEY (`lab_id`) REFERENCES `tbl_lab` (`lab_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci</sql_create_table>
</table>
<table name="tbl_sample" view="colnames">
<left>466</left>
<top>477</top>
<width>102</width>
<height>233</height>
<sql_create_table>CREATE TABLE `tbl_sample` (
  `sample_id` int(11) NOT NULL AUTO_INCREMENT,
  `rstl_id` int(11) NOT NULL,
  `pstcsample_id` int(11) DEFAULT NULL,
  `package_id` int(11) DEFAULT NULL,
  `package_rate` decimal(10,2) NOT NULL DEFAULT '0.00',
  `testcategory_id` int(11) NOT NULL,
  `sample_type_id` int(11) NOT NULL,
  `sample_code` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  `samplename` varchar(50) CHARACTER SET latin1 NOT NULL,
  `description` text CHARACTER SET latin1 NOT NULL,
  `sampling_date` date NOT NULL,
  `remarks` varchar(150) CHARACTER SET latin1 DEFAULT NULL,
  `request_id` int(11) NOT NULL,
  `sample_month` int(11) NOT NULL,
  `sample_year` int(11) NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`sample_id`),
  KEY `package_id` (`package_id`),
  KEY `request_id` (`request_id`),
  KEY `sample_type_id` (`sample_type_id`),
  KEY `testcategory_id` (`testcategory_id`),
  CONSTRAINT `tbl_sample_ibfk_1` FOREIGN KEY (`sample_type_id`) REFERENCES `tbl_sampletype` (`sample_type_id`),
  CONSTRAINT `tbl_sample_ibfk_2` FOREIGN KEY (`request_id`) REFERENCES `tbl_request` (`request_id`),
  CONSTRAINT `tbl_sample_ibfk_3` FOREIGN KEY (`package_id`) REFERENCES `tbl_packagelist` (`package_id`),
  CONSTRAINT `tbl_sample_ibfk_4` FOREIGN KEY (`testcategory_id`) REFERENCES `tbl_testcategory` (`testcategory_id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci</sql_create_table>
</table>
<table name="tbl_sampletype" view="colnames">
<left>332</left>
<top>682</top>
<width>102</width>
<height>97</height>
<sql_create_table>CREATE TABLE `tbl_sampletype` (
  `sample_type_id` int(11) NOT NULL AUTO_INCREMENT,
  `sample_type` varchar(75) CHARACTER SET latin1 NOT NULL,
  `testcategory_id` int(11) NOT NULL,
  PRIMARY KEY (`sample_type_id`),
  KEY `tbl_sampletype_ibfk_1` (`testcategory_id`),
  CONSTRAINT `tbl_sampletype_ibfk_1` FOREIGN KEY (`testcategory_id`) REFERENCES `tbl_testcategory` (`testcategory_id`)
) ENGINE=InnoDB AUTO_INCREMENT=116 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci</sql_create_table>
</table>
<table name="tbl_status" view="colnames">
<left>598</left>
<top>398</top>
<width>73</width>
<height>110</height>
<sql_create_table>CREATE TABLE `tbl_status` (
  `status_id` int(11) NOT NULL AUTO_INCREMENT,
  `status` varchar(50) DEFAULT NULL,
  `class` varchar(50) DEFAULT NULL,
  `icon` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`status_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="tbl_tagging" view="colnames">
<left>599</left>
<top>491</top>
<width>110</width>
<height>199</height>
<sql_create_table>CREATE TABLE `tbl_tagging` (
  `tagging_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `analysis_id` int(11) NOT NULL,
  `start_date` date NOT NULL,
  `end_date` date NOT NULL,
  `tagging_status_id` int(1) NOT NULL DEFAULT '1',
  `cancel_date` date DEFAULT NULL,
  `reason` varchar(100) CHARACTER SET latin1 NOT NULL,
  `cancelled_by` int(20) NOT NULL,
  `disposed_date` date NOT NULL,
  `iso_accredited` tinyint(1) NOT NULL,
  PRIMARY KEY (`tagging_id`),
  UNIQUE KEY `analysis_id` (`analysis_id`),
  KEY `tagging_status_id` (`tagging_status_id`),
  CONSTRAINT `tbl_tagging_ibfk_1` FOREIGN KEY (`analysis_id`) REFERENCES `tbl_analysis` (`analysis_id`),
  CONSTRAINT `tbl_tagging_ibfk_2` FOREIGN KEY (`tagging_status_id`) REFERENCES `tbl_tagging_status` (`tagging_status_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci</sql_create_table>
</table>
<table name="tbl_tagging_status" view="colnames">
<left>464</left>
<top>374</top>
<width>110</width>
<height>84</height>
<sql_create_table>CREATE TABLE `tbl_tagging_status` (
  `tagging_status_id` int(11) NOT NULL AUTO_INCREMENT,
  `tagging_status` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`tagging_status_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="tbl_test" view="colnames">
<left>718</left>
<top>138</top>
<width>123</width>
<height>186</height>
<sql_create_table>CREATE TABLE `tbl_test` (
  `test_id` int(11) NOT NULL AUTO_INCREMENT,
  `rstl_id` int(11) NOT NULL,
  `testname` varchar(200) CHARACTER SET utf8 NOT NULL,
  `method` varchar(200) COLLATE latin1_general_ci NOT NULL,
  `payment_references` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `fee` decimal(10,2) NOT NULL DEFAULT '0.00',
  `duration` int(11) DEFAULT NULL,
  `testcategory_id` int(11) NOT NULL,
  `sample_type_id` int(11) NOT NULL,
  `lab_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`test_id`),
  KEY `lab_id` (`lab_id`),
  KEY `sample_type_id` (`sample_type_id`),
  KEY `tbl_test_ibfk_2` (`testcategory_id`),
  CONSTRAINT `tbl_test_ibfk_1` FOREIGN KEY (`lab_id`) REFERENCES `tbl_lab` (`lab_id`),
  CONSTRAINT `tbl_test_ibfk_2` FOREIGN KEY (`testcategory_id`) REFERENCES `tbl_testcategory` (`testcategory_id`),
  CONSTRAINT `tbl_test_ibfk_3` FOREIGN KEY (`sample_type_id`) REFERENCES `tbl_sampletype` (`sample_type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci</sql_create_table>
</table>
<table name="tbl_testcategory" view="colnames">
<left>21</left>
<top>564</top>
<width>101</width>
<height>97</height>
<sql_create_table>CREATE TABLE `tbl_testcategory` (
  `testcategory_id` int(11) NOT NULL AUTO_INCREMENT,
  `category_name` varchar(200) CHARACTER SET latin1 NOT NULL,
  `lab_id` int(11) NOT NULL,
  PRIMARY KEY (`testcategory_id`),
  KEY `lab_id` (`lab_id`),
  CONSTRAINT `tbl_testcategory_ibfk_1` FOREIGN KEY (`lab_id`) REFERENCES `tbl_lab` (`lab_id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci</sql_create_table>
</table>
<table name="tbl_testreport" view="colnames">
<left>332</left>
<top>470</top>
<width>90</width>
<height>186</height>
<sql_create_table>CREATE TABLE `tbl_testreport` (
  `testreport_id` int(11) NOT NULL AUTO_INCREMENT,
  `request_id` int(11) NOT NULL,
  `lab_id` int(11) NOT NULL,
  `report_num` varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  `report_date` date NOT NULL,
  `status_id` int(11) NOT NULL DEFAULT '1',
  `release_date` date DEFAULT NULL,
  `reissue` tinyint(1) NOT NULL DEFAULT '0',
  `previous_id` int(11) DEFAULT NULL,
  `new_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`testreport_id`),
  KEY `lab_id` (`lab_id`),
  KEY `request_id` (`request_id`),
  KEY `status_id` (`status_id`),
  KEY `previous_id` (`previous_id`),
  KEY `new_id` (`new_id`),
  CONSTRAINT `tbl_testreport_ibfk_1` FOREIGN KEY (`lab_id`) REFERENCES `tbl_lab` (`lab_id`),
  CONSTRAINT `tbl_testreport_ibfk_2` FOREIGN KEY (`request_id`) REFERENCES `tbl_request` (`request_id`),
  CONSTRAINT `tbl_testreport_ibfk_3` FOREIGN KEY (`status_id`) REFERENCES `tbl_status` (`status_id`),
  CONSTRAINT `tbl_testreport_ibfk_4` FOREIGN KEY (`new_id`) REFERENCES `tbl_testreport` (`previous_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci</sql_create_table>
</table>
<table name="tbl_testreport_sample" view="colnames">
<left>22</left>
<top>665</top>
<width>125</width>
<height>97</height>
<sql_create_table>CREATE TABLE `tbl_testreport_sample` (
  `testreport_sample_id` int(11) NOT NULL AUTO_INCREMENT,
  `testreport_id` int(11) NOT NULL,
  `sample_id` int(11) NOT NULL,
  PRIMARY KEY (`testreport_sample_id`),
  KEY `sample_id` (`sample_id`),
  KEY `testreport_id` (`testreport_id`),
  CONSTRAINT `tbl_testreport_sample_ibfk_1` FOREIGN KEY (`sample_id`) REFERENCES `tbl_sample` (`sample_id`),
  CONSTRAINT `tbl_testreport_sample_ibfk_2` FOREIGN KEY (`testreport_id`) REFERENCES `tbl_testreport` (`testreport_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci</sql_create_table>
</table>
<table name="tbl_testreportconfig" view="colnames">
<left>718</left>
<top>337</top>
<width>115</width>
<height>110</height>
<sql_create_table>CREATE TABLE `tbl_testreportconfig` (
  `testreportconfig_id` int(11) NOT NULL AUTO_INCREMENT,
  `lab_id` int(11) NOT NULL,
  `number` int(11) NOT NULL,
  `config_year` int(11) NOT NULL,
  PRIMARY KEY (`testreportconfig_id`),
  UNIQUE KEY `lab_id` (`lab_id`,`config_year`),
  CONSTRAINT `tbl_testreportconfig_ibfk_1` FOREIGN KEY (`lab_id`) REFERENCES `tbl_lab` (`lab_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci</sql_create_table>
</table>
<table name="tbl_generatedrequest" view="colnames">
<left>717</left>
<top>13</top>
<width>123</width>
<height>135</height>
<sql_create_table>CREATE TABLE `tbl_generatedrequest` (
  `generatedrequest_id` int(11) NOT NULL AUTO_INCREMENT,
  `rstl_id` int(11) DEFAULT NULL,
  `request_id` int(11) DEFAULT NULL,
  `lab_id` tinyint(1) DEFAULT NULL,
  `year` int(11) NOT NULL,
  `number` int(1) NOT NULL,
  PRIMARY KEY (`generatedrequest_id`),
  KEY `request_id` (`request_id`),
  CONSTRAINT `tbl_generatedrequest_ibfk_1` FOREIGN KEY (`request_id`) REFERENCES `tbl_request` (`request_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>