<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="utf8" collation="utf8_general_ci">eulims_finance</database>
</source>
<canvas zoom="100">
<tables>
<table name="tbl_check" view="colnames">
<left>1077</left>
<top>272</top>
<width>190</width>
<height>180</height>
<sql_create_table>CREATE TABLE `tbl_check` (
  `check_id` int(11) NOT NULL AUTO_INCREMENT,
  `payee` varchar(200) COLLATE latin1_general_ci NOT NULL,
  `bank` varchar(25) CHARACTER SET latin1 NOT NULL,
  `checknumber` varchar(25) CHARACTER SET latin1 NOT NULL,
  `checkdate` date NOT NULL,
  `amount` double(11,2) NOT NULL,
  PRIMARY KEY (`check_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4372 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci</sql_create_table>
</table>
<table name="tbl_collectiontype" view="colnames">
<left>561</left>
<top>205</top>
<width>209</width>
<height>129</height>
<sql_create_table>CREATE TABLE `tbl_collectiontype` (
  `collectiontype_id` int(11) NOT NULL AUTO_INCREMENT,
  `natureofcollection` varchar(50) DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`collectiontype_id`),
  UNIQUE KEY `natureofcollection` (`natureofcollection`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tbl_customertransaction" view="colnames">
<left>297</left>
<top>15</top>
<width>179</width>
<height>197</height>
<sql_create_table>CREATE TABLE `tbl_customertransaction` (
  `customertransaction_id` int(11) NOT NULL AUTO_INCREMENT,
  `updated_by` int(11) NOT NULL,
  `date` datetime NOT NULL,
  `transactiontype` tinyint(1) NOT NULL,
  `amount` decimal(11,2) NOT NULL,
  `balance` decimal(11,2) NOT NULL,
  `customerwallet_id` int(11) NOT NULL,
  PRIMARY KEY (`customertransaction_id`),
  KEY `customerwallet_id` (`customerwallet_id`),
  CONSTRAINT `tbl_customertransaction_ibfk_1` FOREIGN KEY (`customerwallet_id`) REFERENCES `tbl_customerwallet` (`customerwallet_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tbl_customerwallet" view="colnames">
<left>560</left>
<top>21</top>
<width>206</width>
<height>162</height>
<sql_create_table>CREATE TABLE `tbl_customerwallet` (
  `customerwallet_id` int(11) NOT NULL AUTO_INCREMENT,
  `date` datetime NOT NULL,
  `last_update` datetime NOT NULL,
  `balance` decimal(11,2) NOT NULL,
  `customer_id` int(11) NOT NULL,
  PRIMARY KEY (`customerwallet_id`),
  UNIQUE KEY `customer_id` (`customer_id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tbl_orcategory" view="colnames">
<left>296</left>
<top>225</top>
<width>182</width>
<height>129</height>
<sql_create_table>CREATE TABLE `tbl_orcategory` (
  `or_category_id` int(11) NOT NULL AUTO_INCREMENT,
  `category` varchar(100) CHARACTER SET latin1 NOT NULL,
  `category_code` varchar(100) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`or_category_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci</sql_create_table>
</table>
<table name="tbl_orderofpayment" view="colnames">
<left>829</left>
<top>25</top>
<width>208</width>
<height>248</height>
<sql_create_table>CREATE TABLE `tbl_orderofpayment` (
  `orderofpayment_id` int(11) NOT NULL AUTO_INCREMENT,
  `rstl_id` int(11) NOT NULL,
  `transactionnum` varchar(100) NOT NULL,
  `collectiontype_id` int(11) NOT NULL,
  `payment_mode_id` int(11) NOT NULL,
  `order_date` date NOT NULL,
  `customer_id` int(11) NOT NULL,
  `purpose` varchar(200) NOT NULL,
  `created_receipt` tinyint(1) NOT NULL DEFAULT '0',
  `allow_erratum` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`orderofpayment_id`),
  KEY `collectiontype_id` (`collectiontype_id`),
  KEY `payment_mode_id` (`payment_mode_id`),
  CONSTRAINT `tbl_orderofpayment_ibfk_1` FOREIGN KEY (`collectiontype_id`) REFERENCES `tbl_collectiontype` (`collectiontype_id`),
  CONSTRAINT `tbl_orderofpayment_ibfk_2` FOREIGN KEY (`payment_mode_id`) REFERENCES `tbl_paymentmode` (`payment_mode_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tbl_orseries" view="colnames">
<left>561</left>
<top>353</top>
<width>212</width>
<height>214</height>
<sql_create_table>CREATE TABLE `tbl_orseries` (
  `or_series_id` int(11) NOT NULL AUTO_INCREMENT,
  `or_category_id` int(11) NOT NULL,
  `terminal_id` int(11) NOT NULL,
  `rstl_id` int(11) NOT NULL,
  `or_series_name` varchar(250) CHARACTER SET latin1 NOT NULL,
  `startor` bigint(50) NOT NULL,
  `nextor` bigint(50) NOT NULL,
  `endor` bigint(50) NOT NULL,
  PRIMARY KEY (`or_series_id`),
  KEY `or_category_id` (`or_category_id`),
  CONSTRAINT `tbl_orseries_ibfk_1` FOREIGN KEY (`or_category_id`) REFERENCES `tbl_orcategory` (`or_category_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci</sql_create_table>
</table>
<table name="tbl_paymentitem" view="colnames">
<left>1077</left>
<top>32</top>
<width>189</width>
<height>214</height>
<sql_create_table>CREATE TABLE `tbl_paymentitem` (
  `paymentitem_id` int(11) NOT NULL AUTO_INCREMENT,
  `rstl_id` int(11) DEFAULT NULL,
  `request_id` int(11) DEFAULT NULL,
  `referral_id` int(11) DEFAULT NULL,
  `orderofpayment_id` int(11) DEFAULT NULL,
  `details` varchar(50) DEFAULT NULL,
  `amount` float(11,2) DEFAULT NULL,
  `cancelled` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`paymentitem_id`),
  KEY `orderofpayment_id` (`orderofpayment_id`),
  CONSTRAINT `tbl_paymentitem_ibfk_1` FOREIGN KEY (`orderofpayment_id`) REFERENCES `tbl_orderofpayment` (`orderofpayment_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tbl_paymentmode" view="colnames">
<left>295</left>
<top>372</top>
<width>185</width>
<height>112</height>
<sql_create_table>CREATE TABLE `tbl_paymentmode` (
  `payment_mode_id` int(11) NOT NULL AUTO_INCREMENT,
  `payment_mode` varchar(50) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`payment_mode_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci</sql_create_table>
</table>
<table name="tbl_project" view="colnames">
<left>1077</left>
<top>468</top>
<width>189</width>
<height>112</height>
<sql_create_table>CREATE TABLE `tbl_project` (
  `project_id` int(11) NOT NULL AUTO_INCREMENT,
  `project` varchar(50) NOT NULL,
  PRIMARY KEY (`project_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="tbl_receipt" view="colnames">
<left>831</left>
<top>293</top>
<width>212</width>
<height>298</height>
<sql_create_table>CREATE TABLE `tbl_receipt` (
  `receipt_id` int(50) NOT NULL AUTO_INCREMENT,
  `rstl_id` int(11) NOT NULL,
  `terminal_id` int(11) NOT NULL,
  `orderofpayment_id` int(11) NOT NULL,
  `project_id` int(11) NOT NULL,
  `or_number` varchar(50) CHARACTER SET latin1 NOT NULL,
  `receiptDate` date NOT NULL,
  `payment_mode_id` int(11) NOT NULL,
  `check_id` int(11) DEFAULT NULL,
  `customer_id` int(11) NOT NULL,
  `collectiontype_id` int(11) NOT NULL,
  `total` decimal(11,2) NOT NULL,
  `cancelled` tinyint(1) NOT NULL,
  PRIMARY KEY (`receipt_id`),
  KEY `check_id` (`check_id`),
  KEY `orderofpayment_id` (`orderofpayment_id`),
  KEY `project_id` (`project_id`),
  KEY `payment_mode_id` (`payment_mode_id`),
  KEY `collectiontype_id` (`collectiontype_id`),
  CONSTRAINT `tbl_receipt_ibfk_1` FOREIGN KEY (`check_id`) REFERENCES `tbl_check` (`check_id`),
  CONSTRAINT `tbl_receipt_ibfk_2` FOREIGN KEY (`orderofpayment_id`) REFERENCES `tbl_orderofpayment` (`orderofpayment_id`),
  CONSTRAINT `tbl_receipt_ibfk_3` FOREIGN KEY (`project_id`) REFERENCES `tbl_project` (`project_id`),
  CONSTRAINT `tbl_receipt_ibfk_4` FOREIGN KEY (`payment_mode_id`) REFERENCES `tbl_paymentmode` (`payment_mode_id`),
  CONSTRAINT `tbl_receipt_ibfk_5` FOREIGN KEY (`collectiontype_id`) REFERENCES `tbl_collectiontype` (`collectiontype_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>